.residents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.not--found {
  color: white;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px ) {
  .section {
 padding-top: 3em;
 padding-block: 1.5em;
}

.container {
  padding-inline: 1em;
  
}
}